DATABASE_URL="mongodb+srv://Comment-System-Server:uMqX9uRooB3WbcuE@cluster0.76h69in.mongodb.net/Comment-System-Server?appName=Cluster0"
NODE_ENV="development"
PORT=2025
BCRYPT_SALT_ROUNDS=12
JWT_SECRET="YOUR SECRET"
EXPIRES_IN="30d"
REFRESH_TOKEN_SECRET="YOUR SECRET"
REFRESH_TOKEN_EXPIRES_IN="30d"

CLOUDINARY_CLOUD_NAME="dezfej6wq"
CLOUDINARY_API_KEY="998785758959897"
CLOUDINARY_API_SECRET="l-jB42JZ-8xRyjlQlnXPUiSU5RM"
ENVIRONMENT_VARIABLE="CLOUDINARY_URL=cloudinary://998785758959897:l-jB42JZ-8xRyjlQlnXPUiSU5RM@dezfej6wq"