DATABASE_URL="mongodb+srv://Comment-System-Server:uMqX9uRooB3WbcuE@cluster0.76h69in.mongodb.net/Comment-System-Server?appName=Cluster0"
NODE_ENV="development"
PORT=2025
BCRYPT_SALT_ROUNDS=12
JWT_SECRET="a3f9c4e82b7d19f4d0a6b13f97c52e8dd4a1c7b29ef0634a8bd1f09c55e7a2bf"
EXPIRES_IN="30d"
REFRESH_TOKEN_SECRET="YOUR SECRET"
REFRESH_TOKEN_EXPIRES_IN="30d"

CLOUDINARY_CLOUD_NAME="dwuq9rnke"
CLOUDINARY_API_KEY="144732791466343"
CLOUDINARY_API_SECRET="l0EN5_eyA539ApVV35CC29M6IiU"
ENVIRONMENT_VARIABLE="CLOUDINARY_URL=cloudinary://<your_api_key>:<your_api_secret>@dwuq9rnke"